{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A7xeOR8b7Lz5k05_ZKYrL",
      "type": "rectangle",
      "x": -272.1250534057617,
      "y": 144.52559661865234,
      "width": 517,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542849168,
      "version": 154,
      "versionNonce": 746537072,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1927858320,
      "isDeleted": false,
      "id": "Cy1KjOwIlYpLuG0SKCJsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0995483398438,
      "y": 122.48208618164062,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 746460784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1239496336,
      "isDeleted": false,
      "id": "xOF9RY4Ujkhqh37hTjA0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.91949462890625,
      "y": 40.140380859375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 592562288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rvH8iI2j8xpo4OaJbcyGf",
      "type": "rectangle",
      "x": 435.31494140625,
      "y": 36.49220275878906,
      "width": 431.5317993164063,
      "height": 223.32261657714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685718128,
      "version": 994,
      "versionNonce": 1134290064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RgvPi4d1ULL-L6Uq-RxeV",
      "type": "text",
      "x": 772.532470703125,
      "y": 41.501739501953125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072589936,
      "version": 382,
      "versionNonce": 1305531024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bxMO0TZ4zGtIyPCTdm6Om",
      "type": "ellipse",
      "x": 642.0747680664062,
      "y": 138.7506103515625,
      "width": 13.065185546875,
      "height": 15.11004638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380408944,
      "version": 727,
      "versionNonce": 1597505680,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Nql0AjIMpzFN6dbnu8U3w",
      "type": "rectangle",
      "x": 395,
      "y": 147,
      "width": 517,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353846896,
      "version": 77,
      "versionNonce": 1468624528,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RUsKg4cm8TYMnW67nlbKd",
      "type": "ellipse",
      "x": 492.01385498046875,
      "y": 169.326416015625,
      "width": 17,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391886960,
      "version": 684,
      "versionNonce": 1602034832,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cWfHS2rw4vhvM8E25PXk5",
      "type": "text",
      "x": 966.711181640625,
      "y": 164.85574340820312,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462453392,
      "version": 133,
      "versionNonce": 818114160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "left.y = 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "B48hp5j6HesZ5sUFO-eSo",
      "type": "text",
      "x": 967.0364990234375,
      "y": 213.32275390625,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36479632,
      "version": 179,
      "versionNonce": 1111814288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container.y = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 623648880,
      "isDeleted": false,
      "id": "-u8LZo-6FkWeXs1VNMnVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3212890625,
      "y": 138.24856567382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 430,
      "seed": 1424879728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 729308816,
      "isDeleted": false,
      "id": "vxBxpofXOdpLKmE29u4j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.9873962402344,
      "y": 81.98790740966797,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 735932560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 766415472,
      "isDeleted": false,
      "id": "2kRnEp4jHpxcdoll0aFYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8073425292969,
      "y": -0.35379791259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 526098544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 940444816,
      "isDeleted": false,
      "id": "iAPcKjJlFxMuP81yIkpuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.2027893066406,
      "y": -4.001976013183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.5317993164063,
      "height": 223.32261657714844,
      "seed": 1308679824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 554878064,
      "isDeleted": false,
      "id": "84875FgVUT3ECNzT0zpKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4751892089844,
      "y": 4.642662048339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 904794736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1102969488,
      "isDeleted": false,
      "id": "nijnCFThMglX_hf0wl_lu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9626159667969,
      "y": 98.25643157958984,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.065185546875,
      "height": 15.11004638671875,
      "seed": 1971752080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 1025554032,
      "isDeleted": false,
      "id": "4bXbDIHZzNLWx0rlGrKjq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9017028808594,
      "y": 128.83223724365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 15,
      "seed": 1533517424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "-OI909Ol4CPwl6cU2RTJM",
      "type": "text",
      "x": 1370,
      "y": 52,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355347088,
      "version": 18,
      "versionNonce": 725624976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "top\nsprite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "v6YuHLOZ2o0lEnNpKfgPZ",
      "type": "text",
      "x": 495,
      "y": 97,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937210992,
      "version": 13,
      "versionNonce": 1221266064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "top",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1078761104,
      "isDeleted": false,
      "id": "H66RxDJkmppged9kV3DuW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5680541992188,
      "y": 148.3685760498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 430961808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left.y = 100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 693754480,
      "isDeleted": false,
      "id": "XGRiCommUdRPYYy0QLMsl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.8933715820312,
      "y": 196.83558654785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 283335792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container.y = -10 //scrolling",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 362497168,
      "isDeleted": false,
      "id": "LQT4v1dTCkduDubczZMkT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.1666666666674,
      "y": 231.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1786254992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wall.y = 10 //static",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "t-Qqt5GbVfITC1xJuHNtH",
      "type": "text",
      "x": 1805.6666666666674,
      "y": 286.33333333333337,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943262352,
      "version": 74,
      "versionNonce": 748289648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container.y + wall.y < 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 14639248,
      "isDeleted": false,
      "id": "ZOt4HOhK8fZV3E4K4u5kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.620646158856,
      "y": 143.91482162475586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 430,
      "seed": 1025748112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 129020016,
      "isDeleted": false,
      "id": "rVXWtERzY2Csmds3StSvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.6525980631527,
      "y": 87.6541633605957,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 1504126064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 114064528,
      "isDeleted": false,
      "id": "sbBnrg5jrdkf2OHqPd2Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.77454630534,
      "y": 10.308917999267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1601030288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1067,
      "versionNonce": 660715152,
      "isDeleted": false,
      "id": "_cB2gFUl2HEfy8In8qtD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.976258777438,
      "y": 107.85618536812919,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13.065185546875,
      "height": 15.11004638671875,
      "seed": 1838991472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7NJYAvzBTkiAJJzAotIhK",
      "type": "text",
      "x": 2604.531290690106,
      "y": 143.4947814941407,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353726608,
      "version": 126,
      "versionNonce": 430027920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "top wall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 300784752,
      "isDeleted": false,
      "id": "_tq8zM2i2sAuclXqgqoeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.7667643229183,
      "y": 576.0380859375001,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 1839788176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 915,
      "versionNonce": 43819664,
      "isDeleted": false,
      "id": "L9XX_5y2z05HNvGhLCETk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.190804617746,
      "y": 215.12500544956754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 15,
      "seed": 228850288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 2095091312,
      "isDeleted": false,
      "id": "E-Oxvn_gZmbPH79sy-m9D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.0560041155136,
      "y": 704.1970966884069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 15,
      "seed": 1969374320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "m3U5vL5i3x7SW8zB2JtRS",
      "type": "line",
      "x": 2223.6185535249274,
      "y": 143.00688825334845,
      "width": 0,
      "height": 432.3434884207589,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124334704,
      "version": 71,
      "versionNonce": 1416304784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          432.3434884207589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kyA3InaDhqybiVV7F9XWi",
      "type": "text",
      "x": 2142.600923084079,
      "y": 353.96573311941984,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306294384,
      "version": 87,
      "versionNonce": 1721337488,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "screen\nheight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "e8kGe_61TY1hFjaKTdxHF",
      "type": "line",
      "x": 2251.8920433407757,
      "y": 585.7396501813619,
      "width": 0,
      "height": 125.41680089661054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957269616,
      "version": 188,
      "versionNonce": 1806157456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.41680089661054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvTN8UdD0JpjSgcoQIf4y",
      "type": "text",
      "x": 2174.011968703499,
      "y": 623.3290928431921,
      "width": 56,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926056592,
      "version": 184,
      "versionNonce": 1281876112,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wall\nheight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "D6Z0qOPfStzzmts9ku_1_",
      "type": "line",
      "x": 2461.2711414155524,
      "y": 124.50309971400696,
      "width": 0,
      "height": 17.552057745626854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1379928176,
      "version": 266,
      "versionNonce": 1517361776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.552057745626854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OL-g90ZRBH9ndNcm17tpx",
      "type": "text",
      "x": 2343.397501627606,
      "y": 115.40402657645112,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610971760,
      "version": 309,
      "versionNonce": 1325921904,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container.y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gtv76V_0H5f7-DmOs1mSN",
      "type": "text",
      "x": 2543.523809523811,
      "y": 647.7142857142859,
      "width": 512,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893809776,
      "version": 57,
      "versionNonce": 385462896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wall height + screen height - container.y = newWall.y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5bYOyfQOCgZ2xVI53d2aT",
      "type": "text",
      "x": 1596.8409481956858,
      "y": 530.7065952845984,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915873392,
      "version": 148,
      "versionNonce": 583443088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "positive is down :(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 2087210096,
      "isDeleted": false,
      "id": "-3_shqrQFs_ylYxMGQb3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.65523529052734,
      "y": 432.7443084716797,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 1183985264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 419081360,
      "isDeleted": false,
      "id": "fixqwlctpQs0wCADGTi0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.6480941772461,
      "y": 147.72613525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.294189453125,
      "height": 137.103271484375,
      "seed": 1888476272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6IynPIqWsoLaYNxA0H8ub",
      "type": "text",
      "x": 105.70519256591797,
      "y": 39.02733612060547,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200463472,
      "version": 457,
      "versionNonce": 686952080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JW3w4UVUy8NGsqCCMZnO3",
      "type": "ellipse",
      "x": -16.896217346191406,
      "y": 352.8614807128906,
      "width": 13.065185546875,
      "height": 15.11004638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870368368,
      "version": 858,
      "versionNonce": 341931152,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mUaTX-09IVC6W6RSpn9sJ",
      "type": "ellipse",
      "x": -213.42784881591797,
      "y": 277.59374237060547,
      "width": 17,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014091920,
      "version": 827,
      "versionNonce": 281491600,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}